{
  "name": "bpc-getapplications",
  "version": "1.0.0",
  "description": "Gathers applications from the 1App Building Control Portal",
  "main": "index.js",
  "dependencies": {
    "md5": "^2.2.1",
    "crypto": "^0.0.3",
    "soap": "^0.19.0",
    "syslog-client" : "^1.0.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Cull",
  "license": "ISC"
}
